==20598== Memcheck, a memory error detector
==20598== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==20598== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==20598== Command: ./ldetect
==20598== Parent PID: 20597
==20598== 
==20598== 
==20598== HEAP SUMMARY:
==20598==     in use at exit: 72,704 bytes in 1 blocks
==20598==   total heap usage: 150 allocs, 149 frees, 257,567 bytes allocated
==20598== 
==20598== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==20598==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20598==    by 0x4EC3EFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==20598==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==20598==    by 0x40107CA: call_init (dl-init.c:30)
==20598==    by 0x40107CA: _dl_init (dl-init.c:120)
==20598==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==20598== 
==20598== LEAK SUMMARY:
==20598==    definitely lost: 0 bytes in 0 blocks
==20598==    indirectly lost: 0 bytes in 0 blocks
==20598==      possibly lost: 0 bytes in 0 blocks
==20598==    still reachable: 72,704 bytes in 1 blocks
==20598==         suppressed: 0 bytes in 0 blocks
==20598== 
==20598== For counts of detected and suppressed errors, rerun with: -v
==20598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
